VITE_FIREBASE_API_KEY=AIzaSyAkj2-KD3YajKVl3-LoHWdwJWjrOko_mdM
VITE_FIREBASE_AUTH_DOMAIN=blackjackdevelopment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blackjackdevelopment
VITE_FIREBASE_STORAGE_BUCKET=blackjackdevelopment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739218698050
VITE_FIREBASE_APP_ID=1:739218698050:web:c913e1bc36004f451e62db